<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 50%; margin-left: auto; background-color: rgb(36, 36, 36); padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConceptTitle" style="font-size: 34px; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent malesuada placerat metus sit amet faucibus. Proin sapien magna, consectetur vel vestibulum at, gravida ac dolor. Aenean ut augue lobortis, suscipit magna at, sollicitudin felis. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Explanation" style="margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; white-space: normal;" />
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); position: absolute; right: 20px; font-size: 46px; height: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
