<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-basis: 100%; flex-shrink: 0; background-color: rgb(36, 36, 36); padding-top: 80px; padding-right: 60px; padding-left: 60px; padding-bottom: 60px; color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="How to use" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Label tabindex="-1" text="To interact with the digital world,&#10;you scan codes, move objects&#10;around in the real world and&#10;receive explanations on screen." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Label tabindex="-1" text="On the next screen,&#10;start by scanning our map." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:VisualElement name="CodeContainer" style="flex-grow: 0; flex-shrink: 0; width: 244px; height: 244px; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; margin-top: 80px; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Editor/Vuforia/ImageTargetTextures/Bytes-Insights/map-bw_scaled.jpg?fileID=2800000&amp;guid=2b751a44752d4d998aef871c1b1130c6&amp;type=3#map-bw_scaled&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button text="Understood." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" style="color: rgb(255, 255, 255); background-color: rgb(36, 36, 36); font-size: 20px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: auto; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 35px; padding-left: 35px;" />
    </ui:VisualElement>
</ui:UXML>
