<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-basis: 100%; flex-shrink: 0; background-color: rgb(36, 36, 36); padding-top: 80px; padding-right: 60px; padding-left: 60px; padding-bottom: 60px; color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Great work!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Label tabindex="-1" text="Now see those smaller targets close by the map?&#10; With models on them?&#10;Put them on the map and scan them with your camera to see them.&#10;Some are antennas and some are users." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Label tabindex="-1" text="Place a user close to an antenna and connect them!." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Button text="Understood." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" style="color: rgb(255, 255, 255); background-color: rgb(36, 36, 36); font-size: 20px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: auto; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 35px; padding-left: 35px;" />
    </ui:VisualElement>
</ui:UXML>
