<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="UIContainer" style="flex-grow: 1; flex-shrink: 0; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Header" style="flex-grow: 0; flex-basis: 61.8%; flex-shrink: 0; background-image: url(&apos;project://database/Assets/UI/Images/Bg.png?fileID=2800000&amp;guid=1f38d2809245d974b9bf0cc535d8d6e7&amp;type=3#Bg&apos;); align-items: center; justify-content: center; color: rgb(255, 255, 255);">
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Welcome to" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px;" />
                <ui:Label tabindex="-1" text="Bytes &amp;&#10;Insights" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 85px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; flex-shrink: 0; flex-basis: 38.2%; background-color: rgb(36, 36, 36); align-items: center; justify-content: center; color: rgb(255, 255, 255);">
            <ui:VisualElement style="flex-grow: 0; margin-top: 40px;">
                <ui:Label tabindex="-1" text="Hello!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40px;" />
                <ui:Label tabindex="-1" text="In this AR experience, you will learn&#10;about modern telecommunication &#10;concepts." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px;" />
            </ui:VisualElement>
            <ui:Button text="Let&apos;s go!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" style="margin-top: auto; margin-right: 0; margin-bottom: 40px; margin-left: 0; padding-top: 10px; padding-right: 35px; padding-bottom: 10px; padding-left: 35px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
